{
  "dependencies": {
    "mongodb": "^5.1.0"
  },
  "name": "mongodb-basic",
  "version": "1.0.0",
  "main": "connection.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andiez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andiezz/MongoDB.git"
  },
  "bugs": {
    "url": "https://github.com/Andiezz/MongoDB/issues"
  },
  "homepage": "https://github.com/Andiezz/MongoDB#readme",
  "description": ""
}
